BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/23/2020  16:24:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\average.obj TO .\Objects\average marks PRINT (.\Listings\average marks.m51)


INPUT MODULES INCLUDED:
  .\Objects\average.obj (AVERAGE)


LINK MAP OF MODULE:  .\Objects\average marks (AVERAGE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     009BH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\average marks (AVERAGE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        AVERAGE
  C:0092H         SYMBOL        A1
  C:0096H         SYMBOL        AGAIN
  C:0094H         SYMBOL        AGAIN1
  D:00F0H         SYMBOL        B
  C:002FH         SYMBOL        BACK
  C:0078H         SYMBOL        COMMAND
  C:0092H         SYMBOL        DELAY
  C:0085H         SYMBOL        DISPLAY
  C:0000H         SYMBOL        MAIN
  D:0090H         SYMBOL        P1
  D:00B0H         SYMBOL        P3
  C:0000H         LINE#         22
  C:0002H         LINE#         23
  C:0004H         LINE#         25
  C:0006H         LINE#         26
  C:0008H         LINE#         28
  C:000AH         LINE#         29
  C:000CH         LINE#         31
  C:000EH         LINE#         32
  C:0010H         LINE#         34
  C:0012H         LINE#         35
  C:0014H         LINE#         37
  C:0017H         LINE#         38
  C:001AH         LINE#         39
  C:001DH         LINE#         40
  C:0020H         LINE#         41
  C:0023H         LINE#         42
  C:0026H         LINE#         43
  C:0028H         LINE#         44
  C:002BH         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/23/2020  16:24:53  PAGE 2


  C:002DH         LINE#         46
  C:002FH         LINE#         47
  C:0030H         LINE#         48
  C:0031H         LINE#         49
  C:0033H         LINE#         50
  C:0034H         LINE#         53
  C:0036H         LINE#         59
  C:0038H         LINE#         60
  C:003AH         LINE#         62
  C:003CH         LINE#         63
  C:003EH         LINE#         65
  C:0040H         LINE#         66
  C:0042H         LINE#         68
  C:0044H         LINE#         69
  C:0046H         LINE#         71
  C:0048H         LINE#         72
  C:004AH         LINE#         74
  C:004CH         LINE#         75
  C:004EH         LINE#         77
  C:0050H         LINE#         78
  C:0052H         LINE#         80
  C:0054H         LINE#         81
  C:0056H         LINE#         84
  C:0058H         LINE#         85
  C:005AH         LINE#         87
  C:005CH         LINE#         88
  C:005EH         LINE#         90
  C:0060H         LINE#         91
  C:0062H         LINE#         93
  C:0064H         LINE#         94
  C:0066H         LINE#         96
  C:0068H         LINE#         97
  C:006AH         LINE#         99
  C:006CH         LINE#         100
  C:006EH         LINE#         102
  C:0070H         LINE#         103
  C:0072H         LINE#         105
  C:0074H         LINE#         106
  C:0076H         LINE#         108
  C:0078H         LINE#         113
  C:007AH         LINE#         114
  C:007CH         LINE#         115
  C:007EH         LINE#         116
  C:0080H         LINE#         117
  C:0082H         LINE#         118
  C:0084H         LINE#         119
  C:0085H         LINE#         123
  C:0087H         LINE#         124
  C:0089H         LINE#         125
  C:008BH         LINE#         126
  C:008DH         LINE#         127
  C:008FH         LINE#         128
  C:0091H         LINE#         129
  C:0092H         LINE#         134
  C:0094H         LINE#         135
  C:0096H         LINE#         136
  C:0098H         LINE#         137
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/23/2020  16:24:53  PAGE 3


  C:009AH         LINE#         139
  -------         ENDMOD        AVERAGE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 009BH BYTE ( 7%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=155
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
