BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/01/2020  16:37:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\l1.obj TO .\Objects\BLINK PRINT (.\Listings\BLINK.m51)


INPUT MODULES INCLUDED:
  .\Objects\l1.obj (L1)


LINK MAP OF MODULE:  .\Objects\BLINK (L1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     003BH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\BLINK (L1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        L1
  C:0000H         SYMBOL        AGAIN
  N:0100H         SYMBOL        COUNT
  C:0014H         SYMBOL        DELAY
  C:0021H         SYMBOL        DELAY1
  C:002EH         SYMBOL        DELAY2
  C:001AH         SYMBOL        HERE
  C:0018H         SYMBOL        HERE2
  C:0016H         SYMBOL        HERE3
  C:0027H         SYMBOL        HERE4
  C:0025H         SYMBOL        HERE5
  C:0023H         SYMBOL        HERE6
  C:0034H         SYMBOL        HERE7
  C:0032H         SYMBOL        HERE8
  C:0030H         SYMBOL        HERE9
  D:0090H         SYMBOL        P1
  C:0000H         LINE#         6
  C:0002H         LINE#         7
  C:0004H         LINE#         8
  C:0006H         LINE#         9
  C:0008H         LINE#         10
  C:000AH         LINE#         11
  C:000CH         LINE#         13
  C:000EH         LINE#         14
  C:0010H         LINE#         15
  C:0012H         LINE#         16
  C:0014H         LINE#         19
  C:0016H         LINE#         20
  C:0018H         LINE#         21
  C:001AH         LINE#         22
  C:001CH         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/01/2020  16:37:55  PAGE 2


  C:001EH         LINE#         24
  C:0020H         LINE#         25
  C:0021H         LINE#         28
  C:0023H         LINE#         29
  C:0025H         LINE#         30
  C:0027H         LINE#         31
  C:0029H         LINE#         32
  C:002BH         LINE#         33
  C:002DH         LINE#         34
  C:002EH         LINE#         37
  C:0030H         LINE#         38
  C:0032H         LINE#         39
  C:0034H         LINE#         40
  C:0036H         LINE#         41
  C:0038H         LINE#         42
  C:003AH         LINE#         45
  -------         ENDMOD        L1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 003BH BYTE ( 2%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=59
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
