BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/01/2020  00:11:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\two leds.obj TO .\Objects\bytesize PRINT (.\Listings\bytesize.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\two leds.obj (TWO_LEDS)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)


LINK MAP OF MODULE:  .\Objects\bytesize (TWO_LEDS)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         _DATA_GROUP_
            IDATA   000FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00F6H     UNIT         ?C?LIB_CODE
            CODE    08F6H     0036H     UNIT         ?PR?MAIN?TWO_LEDS
            CODE    092CH     0023H     UNIT         ?PR?_DELAY?TWO_LEDS
            CODE    094FH     000CH     UNIT         ?C_C51STARTUP
            CODE    095BH     0004H     UNIT         ?CO?TWO_LEDS



OVERLAY MAP OF MODULE:   .\Objects\bytesize (TWO_LEDS)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?TWO_LEDS

?PR?MAIN?TWO_LEDS              0008H    0007H
  +--> ?CO?TWO_LEDS
  +--> ?PR?_DELAY?TWO_LEDS



SYMBOL TABLE OF MODULE:  .\Objects\bytesize (TWO_LEDS)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TWO_LEDS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/01/2020  00:11:06  PAGE 2


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:092CH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:08F6H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:095BH         SYMBOL        _?ix1000
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        z
  D:0009H         SYMBOL        d
  D:000AH         SYMBOL        count
  D:000BH         SYMBOL        value
  -------         ENDDO         
  C:08F6H         LINE#         7
  C:08F6H         LINE#         8
  C:08F6H         LINE#         9
  C:08F9H         LINE#         11
  C:090CH         LINE#         40
  C:091AH         LINE#         41
  C:091AH         LINE#         42
  C:0922H         LINE#         43
  C:0927H         LINE#         47
  C:092BH         LINE#         48
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0007H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:092CH         LINE#         50
  C:092CH         LINE#         51
  C:092CH         LINE#         54
  C:0939H         LINE#         55
  C:0939H         LINE#         56
  C:093CH         LINE#         57
  C:093CH         LINE#         58
  C:0947H         LINE#         59
  C:094EH         LINE#         61
  -------         ENDPROC       _DELAY
  -------         ENDMOD        TWO_LEDS

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 005DH BYTE ( 4%) *
******************************************************************************

Program Size: data=16.0 xdata=0 code=354
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
