BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/09/2020  12:30:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\EXAMPLE.obj TO .\Objects\EXMAPLES PRINT (.\Listings\EXMAPLES.m51)


INPUT MODULES INCLUDED:
  .\Objects\EXAMPLE.obj (EXAMPLE)


LINK MAP OF MODULE:  .\Objects\EXMAPLES (EXAMPLE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     030DH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\EXMAPLES (EXAMPLE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        EXAMPLE
  C:0017H         SYMBOL        CHECK
  C:0017H         SYMBOL        HERE
  C:000EH         SYMBOL        H_1
  D:0099H         SYMBOL        SBUF
  D:0098H         SYMBOL        SCON
  D:008DH         SYMBOL        TH1
  B:0098H.1       SYMBOL        TI
  D:0089H         SYMBOL        TMOD
  B:0088H.6       SYMBOL        TR1
  C:0000H         LINE#         3
  C:0003H         LINE#         4
  C:0006H         LINE#         5
  C:0009H         LINE#         6
  C:000BH         LINE#         8
  C:000EH         LINE#         9
  C:000FH         LINE#         10
  C:0011H         LINE#         11
  C:0013H         LINE#         12
  C:0014H         LINE#         13
  C:0015H         LINE#         14
  C:0017H         LINE#         17
  C:001AH         LINE#         18
  C:001CH         LINE#         19
  C:030CH         LINE#         23
  -------         ENDMOD        EXAMPLE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 002AH BYTE ( 2%) *
******************************************************************************

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2020  12:30:41  PAGE 2


Program Size: data=8.0 xdata=0 code=781
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
