BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/03/2020  15:47:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\interrupt.obj TO .\Objects\for shake PRINT (.\Listings\for shake.m51)


INPUT MODULES INCLUDED:
  .\Objects\interrupt.obj (INTERRUPT)


LINK MAP OF MODULE:  .\Objects\for shake (INTERRUPT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0048H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\for shake (INTERRUPT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        INTERRUPT
  C:002FH         SYMBOL        BACK
  C:003BH         SYMBOL        HERE
  D:00A8H         SYMBOL        IE
  C:0035H         SYMBOL        INT
  C:001EH         SYMBOL        MAIN
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:008DH         SYMBOL        TH1
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  B:0088H.6       SYMBOL        TR1
  C:0000H         LINE#         2
  C:001BH         LINE#         5
  C:001EH         LINE#         9
  C:0021H         LINE#         10
  C:0024H         LINE#         11
  C:0027H         LINE#         12
  C:002AH         LINE#         13
  C:002DH         LINE#         14
  C:002FH         LINE#         16
  C:0031H         LINE#         17
  C:0033H         LINE#         18
  C:0035H         LINE#         20
  C:0037H         LINE#         21
  C:0039H         LINE#         22
  C:003BH         LINE#         23
  C:003DH         LINE#         24
  C:0040H         LINE#         25
  C:0043H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/03/2020  15:47:47  PAGE 2


  C:0045H         LINE#         27
  C:0047H         LINE#         28
  -------         ENDMOD        INTERRUPT

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0030H BYTE ( 2%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=72
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
