BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/28/2020  07:30:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\interfacing1.obj TO .\Objects\keyboard1 PRINT (.\Listings\keyboard1.m51)


INPUT MODULES INCLUDED:
  .\Objects\interfacing1.obj (INTERFACING1)


LINK MAP OF MODULE:  .\Objects\keyboard1 (INTERFACING1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0162H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\keyboard1 (INTERFACING1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        INTERFACING1
  C:00DBH         SYMBOL        ADDITION
  C:015DH         SYMBOL        AGAIN
  C:015BH         SYMBOL        AGAIN1
  C:00EFH         SYMBOL        ANTICONV
  C:00FEH         SYMBOL        ANTICONV1
  C:012EH         SYMBOL        ANTICONV2
  D:00F0H         SYMBOL        B
  C:00A1H         SYMBOL        BHAGAKAR
  C:013FH         SYMBOL        COMMAND
  C:00B2H         SYMBOL        CONV1
  C:00BCH         SYMBOL        CONV2
  C:0159H         SYMBOL        DELAY
  C:014CH         SYMBOL        DISPLAY
  C:00D3H         SYMBOL        DIVIDE
  C:0076H         SYMBOL        FIND
  C:009AH         SYMBOL        GUNAKAR
  C:008BH         SYMBOL        JP1
  C:0083H         SYMBOL        JP2
  C:0017H         SYMBOL        K1
  C:0021H         SYMBOL        K2
  C:0100H         SYMBOL        KCODE0
  C:0104H         SYMBOL        KCODE1
  C:0108H         SYMBOL        KCODE2
  C:010CH         SYMBOL        KCODE3
  C:0000H         SYMBOL        MAIN
  C:007CH         SYMBOL        MATCH
  C:00C9H         SYMBOL        MINUS
  C:00E7H         SYMBOL        MULTIPLICATION
  C:00CEH         SYMBOL        MULTYPLY
  C:0126H         SYMBOL        NEXT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/28/2020  07:30:29  PAGE 2


  C:012AH         SYMBOL        NEXT1
  C:00A8H         SYMBOL        NUM
  C:010CH         SYMBOL        N_1
  C:0113H         SYMBOL        N_2
  C:00AFH         SYMBOL        N_3
  C:002CH         SYMBOL        OVER
  C:0037H         SYMBOL        OVER1
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  C:00C4H         SYMBOL        PERFORM
  D:00D0H         SYMBOL        PSW
  C:0062H         SYMBOL        ROW_0
  C:0067H         SYMBOL        ROW_1
  C:006CH         SYMBOL        ROW_2
  C:0071H         SYMBOL        ROW_3
  C:00E1H         SYMBOL        SUBSTRACTION
  C:0093H         SYMBOL        VAJABAKI
  C:0000H         LINE#         3
  C:0002H         LINE#         4
  C:0004H         LINE#         6
  C:0006H         LINE#         7
  C:0008H         LINE#         9
  C:000AH         LINE#         10
  C:000CH         LINE#         12
  C:000EH         LINE#         13
  C:0010H         LINE#         15
  C:0012H         LINE#         16
  C:0014H         LINE#         19
  C:0017H         LINE#         20
  C:001AH         LINE#         22
  C:001CH         LINE#         23
  C:001EH         LINE#         24
  C:0021H         LINE#         25
  C:0023H         LINE#         27
  C:0025H         LINE#         28
  C:0027H         LINE#         29
  C:002AH         LINE#         30
  C:002CH         LINE#         32
  C:002EH         LINE#         34
  C:0030H         LINE#         35
  C:0032H         LINE#         36
  C:0035H         LINE#         37
  C:0037H         LINE#         38
  C:003AH         LINE#         39
  C:003CH         LINE#         40
  C:003EH         LINE#         42
  C:0041H         LINE#         43
  C:0044H         LINE#         44
  C:0046H         LINE#         45
  C:0048H         LINE#         47
  C:004BH         LINE#         48
  C:004EH         LINE#         49
  C:0050H         LINE#         50
  C:0052H         LINE#         52
  C:0055H         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/28/2020  07:30:29  PAGE 3


  C:0058H         LINE#         54
  C:005AH         LINE#         55
  C:005CH         LINE#         56
  C:005FH         LINE#         57
  C:0062H         LINE#         59
  C:0065H         LINE#         60
  C:0067H         LINE#         62
  C:006AH         LINE#         63
  C:006CH         LINE#         65
  C:006FH         LINE#         66
  C:0071H         LINE#         68
  C:0074H         LINE#         69
  C:0076H         LINE#         71
  C:0077H         LINE#         72
  C:0079H         LINE#         73
  C:007AH         LINE#         74
  C:007CH         LINE#         78
  C:007DH         LINE#         79
  C:007EH         LINE#         81
  C:0081H         LINE#         82
  C:0083H         LINE#         85
  C:0086H         LINE#         86
  C:0088H         LINE#         87
  C:008BH         LINE#         90
  C:008DH         LINE#         91
  C:0090H         LINE#         92
  C:0091H         LINE#         93
  C:0093H         LINE#         95
  C:0094H         LINE#         96
  C:0097H         LINE#         97
  C:0098H         LINE#         98
  C:009AH         LINE#         100
  C:009BH         LINE#         101
  C:009EH         LINE#         102
  C:009FH         LINE#         103
  C:00A1H         LINE#         104
  C:00A2H         LINE#         105
  C:00A5H         LINE#         106
  C:00A6H         LINE#         107
  C:00A8H         LINE#         109
  C:00A9H         LINE#         110
  C:00ACH         LINE#         111
  C:00AFH         LINE#         112
  C:00B2H         LINE#         115
  C:00B4H         LINE#         116
  C:00B5H         LINE#         117
  C:00B6H         LINE#         118
  C:00B8H         LINE#         119
  C:00BAH         LINE#         120
  C:00BCH         LINE#         123
  C:00BEH         LINE#         124
  C:00BFH         LINE#         125
  C:00C1H         LINE#         126
  C:00C2H         LINE#         127
  C:00C4H         LINE#         130
  C:00C7H         LINE#         131
  C:00C9H         LINE#         134
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/28/2020  07:30:29  PAGE 4


  C:00CCH         LINE#         135
  C:00CEH         LINE#         138
  C:00D1H         LINE#         139
  C:00D3H         LINE#         150
  C:00D4H         LINE#         151
  C:00D6H         LINE#         152
  C:00D7H         LINE#         153
  C:00D9H         LINE#         154
  C:00DBH         LINE#         157
  C:00DCH         LINE#         158
  C:00DDH         LINE#         159
  C:00DFH         LINE#         160
  C:00E1H         LINE#         163
  C:00E2H         LINE#         164
  C:00E3H         LINE#         165
  C:00E5H         LINE#         166
  C:00E7H         LINE#         170
  C:00E8H         LINE#         171
  C:00EAH         LINE#         172
  C:00EBH         LINE#         173
  C:00EDH         LINE#         175
  C:00EFH         LINE#         187
  C:00F2H         LINE#         188
  C:00F3H         LINE#         189
  C:00F5H         LINE#         190
  C:00F7H         LINE#         191
  C:00F9H         LINE#         192
  C:00FBH         LINE#         193
  C:00FDH         LINE#         194
  C:00FEH         LINE#         196
  C:0100H         LINE#         197
  C:0101H         LINE#         198
  C:0102H         LINE#         199
  C:0103H         LINE#         200
  C:0106H         LINE#         201
  C:0107H         LINE#         202
  C:0109H         LINE#         203
  C:010CH         LINE#         206
  C:010EH         LINE#         207
  C:0110H         LINE#         208
  C:0113H         LINE#         211
  C:0115H         LINE#         212
  C:0116H         LINE#         213
  C:0119H         LINE#         214
  C:011AH         LINE#         215
  C:011CH         LINE#         216
  C:011EH         LINE#         217
  C:0120H         LINE#         218
  C:0122H         LINE#         219
  C:0124H         LINE#         220
  C:0126H         LINE#         225
  C:0128H         LINE#         226
  C:012AH         LINE#         229
  C:012CH         LINE#         230
  C:012EH         LINE#         234
  C:0131H         LINE#         235
  C:0132H         LINE#         236
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/28/2020  07:30:29  PAGE 5


  C:0134H         LINE#         237
  C:0136H         LINE#         239
  C:0138H         LINE#         240
  C:013AH         LINE#         241
  C:013CH         LINE#         242
  C:013EH         LINE#         243
  C:013FH         LINE#         248
  C:0141H         LINE#         249
  C:0143H         LINE#         250
  C:0145H         LINE#         251
  C:0147H         LINE#         252
  C:0149H         LINE#         253
  C:014BH         LINE#         254
  C:014CH         LINE#         256
  C:014EH         LINE#         257
  C:0150H         LINE#         258
  C:0152H         LINE#         259
  C:0154H         LINE#         260
  C:0156H         LINE#         261
  C:0158H         LINE#         262
  C:0159H         LINE#         265
  C:015BH         LINE#         266
  C:015DH         LINE#         267
  C:015FH         LINE#         268
  C:0161H         LINE#         269
  C:0110H         LINE#         279
  -------         ENDMOD        INTERFACING1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0173H BYTE (18%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=354
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
