BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/17/2020  15:58:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\disply.obj TO .\Objects\LCD PRINT (.\Listings\LCD.m51)


INPUT MODULES INCLUDED:
  .\Objects\disply.obj (DISPLY)


LINK MAP OF MODULE:  .\Objects\LCD (DISPLY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     007DH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\LCD (DISPLY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DISPLY
  C:005AH         SYMBOL        CMND
  C:0074H         SYMBOL        DELAY
  C:0067H         SYMBOL        DISP
  C:0078H         SYMBOL        GO
  C:0076H         SYMBOL        GO1
  C:0000H         SYMBOL        HERE
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  C:0000H         LINE#         2
  C:0002H         LINE#         3
  C:0004H         LINE#         5
  C:0006H         LINE#         6
  C:0008H         LINE#         11
  C:000AH         LINE#         12
  C:000CH         LINE#         14
  C:000EH         LINE#         15
  C:0010H         LINE#         17
  C:0012H         LINE#         18
  C:0014H         LINE#         20
  C:0016H         LINE#         21
  C:0018H         LINE#         23
  C:001AH         LINE#         24
  C:001CH         LINE#         26
  C:001EH         LINE#         27
  C:0020H         LINE#         29
  C:0022H         LINE#         30
  C:0024H         LINE#         32
  C:0026H         LINE#         33
  C:0028H         LINE#         35
  C:002AH         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/17/2020  15:58:25  PAGE 2


  C:002CH         LINE#         38
  C:002EH         LINE#         39
  C:0030H         LINE#         41
  C:0032H         LINE#         42
  C:0034H         LINE#         44
  C:0036H         LINE#         45
  C:0038H         LINE#         47
  C:003AH         LINE#         48
  C:003CH         LINE#         50
  C:003EH         LINE#         51
  C:0040H         LINE#         53
  C:0042H         LINE#         54
  C:0044H         LINE#         56
  C:0046H         LINE#         57
  C:0048H         LINE#         59
  C:004AH         LINE#         60
  C:004CH         LINE#         62
  C:004EH         LINE#         63
  C:0050H         LINE#         65
  C:0052H         LINE#         66
  C:0054H         LINE#         68
  C:0056H         LINE#         69
  C:0058H         LINE#         71
  C:005AH         LINE#         73
  C:005CH         LINE#         74
  C:005EH         LINE#         75
  C:0060H         LINE#         76
  C:0062H         LINE#         77
  C:0064H         LINE#         78
  C:0066H         LINE#         79
  C:0067H         LINE#         81
  C:0069H         LINE#         82
  C:006BH         LINE#         83
  C:006DH         LINE#         84
  C:006FH         LINE#         85
  C:0071H         LINE#         86
  C:0073H         LINE#         87
  C:0074H         LINE#         89
  C:0076H         LINE#         90
  C:0078H         LINE#         91
  C:007AH         LINE#         92
  C:007CH         LINE#         94
  -------         ENDMOD        DISPLY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 007DH BYTE ( 6%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=125
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
