BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/20/2020  23:01:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\led R.obj TO .\Objects\led R PRINT (.\Listings\led R.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\led R.obj (LED_R)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\led R (LED_R)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     001DH     UNIT         ?PR?DELAY?LED_R
            CODE    081DH     000CH     UNIT         ?PR?MAIN?LED_R
            CODE    0829H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\led R (LED_R)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LED_R

?PR?MAIN?LED_R
  +--> ?PR?DELAY?LED_R



SYMBOL TABLE OF MODULE:  .\Objects\led R (LED_R)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LED_R
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0800H         PUBLIC        delay
  C:081DH         PUBLIC        main
  B:0080H.0       PUBLIC        a
  -------         PROC          MAIN
  C:081DH         LINE#         5
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/20/2020  23:01:13  PAGE 2


  C:081DH         LINE#         6
  C:081DH         LINE#         8
  C:081DH         LINE#         9
  C:081DH         LINE#         10
  C:081FH         LINE#         11
  C:0822H         LINE#         12
  C:0824H         LINE#         13
  C:0827H         LINE#         14
  -------         ENDPROC       MAIN
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0800H         LINE#         16
  C:0800H         LINE#         17
  C:0800H         LINE#         20
  C:0803H         LINE#         21
  C:0803H         LINE#         22
  C:0806H         LINE#         23
  C:0806H         LINE#         25
  C:0811H         LINE#         26
  C:081CH         LINE#         28
  -------         ENDPROC       DELAY
  -------         ENDMOD        LED_R

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0029H BYTE ( 2%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=56
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
