BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/07/2020  00:59:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\MYLCD.obj TO .\Objects\MYLCD PRINT (.\Listings\MYLCD.m51)


INPUT MODULES INCLUDED:
  .\Objects\MYLCD.obj (MYLCD)


LINK MAP OF MODULE:  .\Objects\MYLCD (MYLCD)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0079H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\MYLCD (MYLCD)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MYLCD
  C:0074H         SYMBOL        AGAIN
  C:0072H         SYMBOL        AGAIN1
  C:0056H         SYMBOL        COMMAND
  C:0070H         SYMBOL        DELAY
  C:0063H         SYMBOL        DISPLAY
  C:0000H         SYMBOL        MAIN
  D:0090H         SYMBOL        P1
  D:00B0H         SYMBOL        P3
  C:0000H         LINE#         5
  C:0002H         LINE#         6
  C:0004H         LINE#         8
  C:0006H         LINE#         9
  C:0008H         LINE#         11
  C:000AH         LINE#         12
  C:000CH         LINE#         14
  C:000EH         LINE#         15
  C:0010H         LINE#         17
  C:0012H         LINE#         18
  C:0014H         LINE#         68
  C:0016H         LINE#         69
  C:0018H         LINE#         71
  C:001AH         LINE#         72
  C:001CH         LINE#         74
  C:001EH         LINE#         75
  C:0020H         LINE#         77
  C:0022H         LINE#         78
  C:0024H         LINE#         80
  C:0026H         LINE#         81
  C:0028H         LINE#         83
  C:002AH         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/07/2020  00:59:40  PAGE 2


  C:002CH         LINE#         86
  C:002EH         LINE#         87
  C:0030H         LINE#         89
  C:0032H         LINE#         90
  C:0034H         LINE#         93
  C:0036H         LINE#         94
  C:0038H         LINE#         96
  C:003AH         LINE#         97
  C:003CH         LINE#         99
  C:003EH         LINE#         100
  C:0040H         LINE#         102
  C:0042H         LINE#         103
  C:0044H         LINE#         105
  C:0046H         LINE#         106
  C:0048H         LINE#         108
  C:004AH         LINE#         109
  C:004CH         LINE#         111
  C:004EH         LINE#         112
  C:0050H         LINE#         114
  C:0052H         LINE#         115
  C:0054H         LINE#         126
  C:0056H         LINE#         131
  C:0058H         LINE#         132
  C:005AH         LINE#         133
  C:005CH         LINE#         134
  C:005EH         LINE#         135
  C:0060H         LINE#         136
  C:0062H         LINE#         137
  C:0063H         LINE#         141
  C:0065H         LINE#         142
  C:0067H         LINE#         143
  C:0069H         LINE#         144
  C:006BH         LINE#         145
  C:006DH         LINE#         146
  C:006FH         LINE#         147
  C:0070H         LINE#         152
  C:0072H         LINE#         153
  C:0074H         LINE#         154
  C:0076H         LINE#         155
  C:0078H         LINE#         157
  -------         ENDMOD        MYLCD

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0079H BYTE ( 5%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=121
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
