BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/24/2020  14:37:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\OVERFLOW.obj TO .\Objects\OVERFLOW PRINT (.\Listings\OVERFLOW.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\OVERFLOW.obj (OVERFLOW)


LINK MAP OF MODULE:  .\Objects\OVERFLOW (OVERFLOW)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0005H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\OVERFLOW (OVERFLOW)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        OVERFLOW
  C:0000H         LINE#         5
  C:0002H         LINE#         6
  C:0004H         LINE#         7
  -------         ENDMOD        OVERFLOW

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0005H BYTE ( 0%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=5
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
