BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/02/2020  20:29:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\pwm_motor.obj TO .\Objects\PWM_MOTOR PRINT (.\Listings\PWM_MOTOR.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\pwm_motor.obj (PWM_MOTOR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\PWM_MOTOR (PWM_MOTOR)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         _DATA_GROUP_
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     005AH     UNIT         ?PR?MAIN?PWM_MOTOR
            CODE    085AH     0018H     UNIT         ?PR?_DELAY?PWM_MOTOR
            CODE    0872H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\PWM_MOTOR (PWM_MOTOR)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?PWM_MOTOR

?PR?MAIN?PWM_MOTOR             0008H    0004H
  +--> ?PR?_DELAY?PWM_MOTOR

?PR?_DELAY?PWM_MOTOR           000CH    0002H



SYMBOL TABLE OF MODULE:  .\Objects\PWM_MOTOR (PWM_MOTOR)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PWM_MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:085AH         PUBLIC        _delay
  C:0800H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/02/2020  20:29:59  PAGE 2


  B:0090H.0       PUBLIC        enable
  B:0090H.1       PUBLIC        pin1
  B:0090H.2       PUBLIC        pin2
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        d
  D:000AH         SYMBOL        e
  -------         ENDDO         
  C:0800H         LINE#         8
  C:0800H         LINE#         9
  C:0800H         LINE#         10
  C:080CH         LINE#         12
  C:080CH         LINE#         13
  C:080CH         LINE#         15
  C:0818H         LINE#         16
  C:082DH         LINE#         17
  C:082DH         LINE#         18
  C:0838H         LINE#         19
  C:0838H         LINE#         21
  C:083AH         LINE#         22
  C:083CH         LINE#         23
  C:083EH         LINE#         24
  C:0845H         LINE#         25
  C:0847H         LINE#         26
  C:0849H         LINE#         27
  C:084BH         LINE#         28
  C:0858H         LINE#         30
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        a
  -------         DO            
  D:0004H         SYMBOL        x
  D:000CH         SYMBOL        y
  -------         ENDDO         
  C:085AH         LINE#         35
  C:085AH         LINE#         36
  C:085AH         LINE#         39
  C:086AH         LINE#         40
  C:086AH         LINE#         42
  C:0871H         LINE#         43
  -------         ENDPROC       _DELAY
  -------         ENDMOD        PWM_MOTOR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0072H BYTE ( 5%) *
******************************************************************************

Program Size: data=15.0 xdata=0 code=129
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
