BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/07/2020  16:24:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\serial.obj TO .\Objects\serial data transfer PRINT (.\Listings\serial data transfe
>> r.m51)


INPUT MODULES INCLUDED:
  .\Objects\serial.obj (SERIAL)


LINK MAP OF MODULE:  .\Objects\serial data transfer (SERIAL)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     002AH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\serial data transfer (SERIAL)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SERIAL
  C:0024H         SYMBOL        HERE
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  C:0014H         SYMBOL        RPT
  D:0099H         SYMBOL        SBUF
  D:0098H         SYMBOL        SCON
  C:0022H         SYMBOL        SEND
  B:00B0H.5       SYMBOL        T1
  D:008DH         SYMBOL        TH1
  D:0089H         SYMBOL        TMOD
  B:0088H.6       SYMBOL        TR1
  C:0000H         LINE#         21
  C:0003H         LINE#         22
  C:0006H         LINE#         23
  C:0009H         LINE#         24
  C:000CH         LINE#         25
  C:000FH         LINE#         26
  C:0012H         LINE#         27
  C:0014H         LINE#         29
  C:0016H         LINE#         30
  C:0018H         LINE#         32
  C:001AH         LINE#         33
  C:001CH         LINE#         35
  C:001EH         LINE#         36
  C:0020H         LINE#         38
  C:0022H         LINE#         40
  C:0024H         LINE#         41
  C:0027H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2020  16:24:23  PAGE 2


  C:0029H         LINE#         43
  -------         ENDMOD        SERIAL

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 002AH BYTE ( 2%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=42
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
