BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/25/2020  17:50:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\serilizing.obj TO .\Objects\serializing data PRINT (.\Listings\serializing data.m5
>> 1)


INPUT MODULES INCLUDED:
  .\Objects\serilizing.obj (SERILIZING)


LINK MAP OF MODULE:  .\Objects\serializing data (SERILIZING)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0010H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\serializing data (SERILIZING)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SERILIZING
  C:0000H         SYMBOL        BACK
  C:0007H         SYMBOL        DELAY
  C:000BH         SYMBOL        H1
  C:0009H         SYMBOL        H2
  D:0090H         SYMBOL        P1
  C:0000H         LINE#         39
  C:0001H         LINE#         40
  C:0003H         LINE#         41
  C:0005H         LINE#         42
  C:0007H         LINE#         44
  C:0009H         LINE#         45
  C:000BH         LINE#         46
  C:000DH         LINE#         47
  C:000FH         LINE#         48
  -------         ENDMOD        SERILIZING

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0010H BYTE ( 0%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=16
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
