BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/23/2020  00:43:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\servo.obj TO .\Objects\servo PRINT (.\Listings\servo.m51)


INPUT MODULES INCLUDED:
  .\Objects\servo.obj (SERVO)


LINK MAP OF MODULE:  .\Objects\servo (SERVO)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     001DH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\servo (SERVO)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SERVO
  C:0010H         SYMBOL        DELAY
  C:0016H         SYMBOL        H1
  C:0014H         SYMBOL        H2
  C:0012H         SYMBOL        H3
  C:0000H         SYMBOL        MAIN
  D:00A0H         SYMBOL        P2
  C:0000H         LINE#         4
  C:0002H         LINE#         5
  C:0004H         LINE#         6
  C:0006H         LINE#         8
  C:0008H         LINE#         10
  C:000AH         LINE#         11
  C:000CH         LINE#         12
  C:000EH         LINE#         17
  C:0010H         LINE#         21
  C:0012H         LINE#         22
  C:0014H         LINE#         24
  C:0016H         LINE#         26
  C:0018H         LINE#         27
  C:001AH         LINE#         28
  C:001CH         LINE#         29
  -------         ENDMOD        SERVO

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 001DH BYTE ( 1%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=29
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
