BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/17/2020  21:40:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\THKVFDV.obj TO .\Objects\THE NEW PRINT (.\Listings\THE NEW.m51)


INPUT MODULES INCLUDED:
  .\Objects\THKVFDV.obj (THKVFDV)


LINK MAP OF MODULE:  .\Objects\THE NEW (THKVFDV)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0042H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\THE NEW (THKVFDV)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        THKVFDV
  D:00A8H         SYMBOL        IE
  C:0030H         SYMBOL        MAIN
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  C:0040H         SYMBOL        WAIT
  C:0000H         LINE#         33
  C:000BH         LINE#         36
  C:000DH         LINE#         37
  C:001BH         LINE#         40
  C:001DH         LINE#         41
  C:0030H         LINE#         44
  C:0033H         LINE#         45
  C:0036H         LINE#         46
  C:0039H         LINE#         47
  C:003CH         LINE#         48
  C:003EH         LINE#         49
  C:0040H         LINE#         50
  -------         ENDMOD        THKVFDV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 001BH BYTE ( 1%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=66
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
