BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/05/2020  10:09:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\togglt.obj TO .\Objects\toggle PRINT (.\Listings\toggle.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\togglt.obj (TOGGLT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\toggle (TOGGLT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     001EH     UNIT         ?PR?MAIN?TOGGLT
            CODE    081EH     0012H     UNIT         ?PR?DELAY?TOGGLT
            CODE    0830H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\toggle (TOGGLT)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?TOGGLT

?PR?MAIN?TOGGLT                0008H    0001H
  +--> ?PR?DELAY?TOGGLT



SYMBOL TABLE OF MODULE:  .\Objects\toggle (TOGGLT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TOGGLT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:081EH         PUBLIC        delay
  C:0800H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2020  10:09:08  PAGE 2


  D:008CH         PUBLIC        TH0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        z
  D:0008H         SYMBOL        x
  -------         ENDDO         
  C:0800H         LINE#         38
  C:0800H         LINE#         39
  C:0800H         LINE#         43
  C:0803H         LINE#         45
  C:0803H         LINE#         46
  C:0803H         LINE#         48
  C:0806H         LINE#         49
  C:0811H         LINE#         50
  C:0811H         LINE#         51
  C:0817H         LINE#         52
  C:0817H         LINE#         53
  C:081AH         LINE#         54
  -------         ENDPROC       MAIN
  -------         PROC          DELAY
  C:081EH         LINE#         60
  C:081EH         LINE#         61
  C:081EH         LINE#         62
  C:0821H         LINE#         63
  C:0824H         LINE#         64
  C:0826H         LINE#         65
  C:0829H         LINE#         66
  C:0829H         LINE#         67
  C:082BH         LINE#         68
  C:082DH         LINE#         69
  C:082FH         LINE#         71
  -------         ENDPROC       DELAY
  -------         ENDMOD        TOGGLT

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0030H BYTE ( 2%) *
******************************************************************************

Program Size: data=10.0 xdata=0 code=63
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
