BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/20/2020  19:21:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\check.obj, .\Objects\check1.obj TO .\Objects\upper PRINT (.\Listings\upper.m51) RA
>> MSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\check.obj (CHECK)
  .\Objects\check1.obj (CHECK1)


LINK MAP OF MODULE:  .\Objects\upper (CHECK)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     000CH     ABSOLUTE     
* OVERLAP * CODE    0000H     031AH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\upper (CHECK)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CHECK
  C:0006H         SYMBOL        BACK
  C:0000H         LINE#         2
  C:0002H         LINE#         3
  C:0004H         LINE#         4
  C:0006H         LINE#         6
  C:0007H         LINE#         7
  C:0008H         LINE#         8
  C:000AH         LINE#         9
  -------         ENDMOD        CHECK

  -------         MODULE        CHECK1
  C:0005H         SYMBOL        B1
  C:000FH         SYMBOL        EXIT
  C:0300H         SYMBOL        MYDATA
  D:0080H         SYMBOL        P0
  C:0000H         LINE#         2
  C:0003H         LINE#         3
  C:0005H         LINE#         4
  C:0006H         LINE#         5
  C:0007H         LINE#         6
  C:0009H         LINE#         7
  C:000BH         LINE#         8
  C:000CH         LINE#         9
  C:000DH         LINE#         10
  C:000FH         LINE#         11
  -------         ENDMOD        CHECK1

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2020  19:21:23  PAGE 2


*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      000BH

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0037H BYTE ( 2%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=806
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
