 ORG 0000H
	 START:

     MOV R1,#10
	 MOV R3,#10
	
	 B1: CLR A
	 MOVC A,@A+PC
	 MOV P2,A
	 
       
	 MOV DPTR,#400H
	 BACK:CLR A
	 MOVC A,@A+DPTR
	 MOV P1,A
	 ACALL DELAY
	 INC DPTR
	 
	 
	 DJNZ R1,BACK
	 DJNZ R3,B1
	 SJMP START
	 
	 ORG 400H
		 DB 3FH,06H,5BH,4FH,66H,6DH,7DH,07H,7FH,6FH
			 DELAY: MOV R2,#08H
			 H2: MOV R4,#0FFH
			 H1: MOV R3,#150
			 HERE: DJNZ R3,HERE
			 DJNZ R4,H1
			 DJNZ R2,H2
			 RET
			 
			 ORG 300H
				  DB 3FH,06H,5BH,4FH,66H,6DH,7DH,07H,7FH,6FH
					  RET
			 
			 END