ORG 00H
/*MOV 47H,#24
	MOV 48H,#20
	MOV 49H,#23
	MOV 50H,#21
	MOV 51H,#22
	MOV 52H,#19
	MOV R1,#06
	MOV B,#06
	MOV R0,#47H
	MOV A,#0
	BACK: ADD A,@R0
INC R0
DJNZ R1,BACK
DIV AB
MOV P1,A*/



MAIN:

MOV A,#38H
ACALL COMMAND

MOV A,#01H
ACALL COMMAND

MOV A,#0CH
ACALL COMMAND

MOV A,#06H
ACALL COMMAND

MOV A,#80H
ACALL COMMAND

    MOV 47,#24
	MOV 48,#20
	MOV 49,#23
	MOV 50,#21
	MOV 51,#22
	MOV 52,#19
	MOV R1,#06
	MOV B,#06
	MOV R0,#47H
	MOV A,#0
	BACK: ADD A,@R0
   INC R0
   DJNZ R1,BACK
   DIV  AB
   
   
   ACALL DISPLAY





MOV A,#'S'
ACALL DISPLAY

MOV A,#'H'
ACALL DISPLAY

MOV A,#'R'
ACALL DISPLAY

MOV A,#'I'
ACALL DISPLAY

MOV A,#'K'
ACALL DISPLAY

MOV A,#'A'
ACALL DISPLAY

MOV A,#'N'
ACALL DISPLAY

MOV A,#'T'
ACALL DISPLAY


MOV A,#0C8H
ACALL COMMAND

MOV A,#'S'
ACALL DISPLAY

MOV A,#'O'
ACALL DISPLAY

MOV A,#'L'
ACALL DISPLAY

MOV A,#'A'
ACALL DISPLAY

MOV A,#'N'
ACALL DISPLAY

MOV A,#'K'
ACALL DISPLAY

MOV A,#'E'
ACALL DISPLAY

SJMP MAIN


COMMAND:

MOV P1,A
CLR P3.0
CLR P3.1
SETB P3.2
CLR P3.2
ACALL DELAY
RET

DISPLAY:

MOV P1,A
SETB P3.0
CLR P3.1
SETB P3.2
CLR P3.2
ACALL DELAY
RET


DELAY:
      
	  A1:   MOV R0,#255
AGAIN1:MOV R1,#255
AGAIN: DJNZ R1,AGAIN
       DJNZ R0,AGAIN1
	   
RET

 
 



END