ORG 00H

MAIN:

MOV A,#38H
ACALL COMMAND

;MOV A,#01H
;ACALL COMMAND

MOV A,#0CH
ACALL COMMAND

MOV A,#06H
ACALL COMMAND

MOV A,#80H
ACALL COMMAND

;MOV TMOD,#00000110B
;MOV TH0,#-60
;SETB P3.4 
;AGAIN3:SETB TR0
;BACK: MOV A,TL0
;ACALL CONV
;ACALL DISPLAY
;JNB TF0,BACK
;CLR TR0 
;CLR TF0 
;SJMP AGAIN3
;SJMP MAIN

MOV A,#-1
MOV B,#2
add A,B
ACALL ASCII
ACALL DISPLAY
SJMP MAIN





;ASCII:
;MOV B,#10
;DIV AB
;MOV R2,B
;MOV B,#10
;DIV AB
;ORL A,#30H
;MOV R4,A
;MOV A,B
;ORL A,#30H
;MOV R3,A
;MOV A,R2
;ORL A,#30O

;MOV B,#10
;DIV AB
;MOV R3,B
;MOV B,#10
;DIV AB
;MOV R2,B
;MOV B,#10
;DIV AB
;ORL A,#30H
;ACALL DISPLAY
;MOV A,B
;ORL A,#30H
;ACALL DISPLAY
;MOV A,R2
;ORL A,#30H
;ACALL DISPLAY
;MOV A,R3
;ORL A,#30H
;RET

COMMAND:

MOV P1,A
CLR P3.0
CLR P3.1
SETB P3.2
CLR P3.2
ACALL DELAY
RET

DISPLAY:

MOV P1,A
SETB P3.0
CLR P3.1
SETB P3.2
CLR P3.2
ACALL DELAY
RET

DELAY:

   MOV R0,#255
AGAIN1:MOV R1,#255
AGAIN: DJNZ R1,AGAIN
       DJNZ R0,AGAIN1
	  
RET
							; 
END

