ORG 00H
	
	AGAIN:	
	
	COUNT EQU 100H
	SETB P1.0
	ACALL DELAY
	CLR P1.0
	SETB P1.1
	ACALL DELAY1
	CLR P1.1
	
	SETB P1.2
	ACALL DELAY2
	CLR P1.2
	SJMP AGAIN
	
	DELAY:
	MOV R0,#8H
HERE3: 	MOV R1,#COUNT
HERE2: MOV R2,#COUNT
HERE: DJNZ R2,HERE
DJNZ R1,HERE2
DJNZ R0,HERE3
RET

DELAY1:
	MOV R0,#8H
HERE6: 	MOV R1,#COUNT
HERE5: MOV R2,#COUNT
HERE4: DJNZ R2,HERE4
DJNZ R1,HERE5
DJNZ R0,HERE6
RET

DELAY2:
	MOV R0,#8H
HERE9: 	MOV R1,#COUNT
HERE8: MOV R2,#COUNT
HERE7: DJNZ R2,HERE7
DJNZ R1,HERE8
DJNZ R0,HERE9

 
RET
 
END

	