gapi.loaded_3(function(_){var window=this;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ss;ss=function(a){return(a=a.exec(_.Yb))?a[1]:""};_.ts=function(){if(_.dh)return ss(/Firefox\/([0-9.]+)/);if(_.yc||_.zc||_.xc)return _.Sc;if(_.hh)return _.tc()?ss(/CriOS\/([0-9.]+)/):ss(/Chrome\/([0-9.]+)/);if(_.ih&&!_.tc())return ss(/Version\/([0-9.]+)/);if(_.eh||_.fh){var a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.Yb);if(a)return a[1]+"."+a[2]}else if(_.gh)return(a=ss(/Android\s+([0-9.]+)/))?a:ss(/Version\/([0-9.]+)/);return""}();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var xs;_.us=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.h=_.us.prototype;_.h.clone=function(){return new _.us(this.left,this.top,this.width,this.height)};_.h.DB=_.ha(26);_.h.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.h.contains=function(a){return a instanceof _.ir?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.h.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.h.Mn=function(){return new _.jr(this.width,this.height)};
_.h.getCenter=function(){return new _.ir(this.left+this.width/2,this.top+this.height/2)};_.h.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.h.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.h.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.h.translate=function(a,b){a instanceof _.ir?(this.left+=a.x,this.top+=a.y):(this.left+=a,"number"===typeof b&&(this.top+=b));return this};_.h.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.vs=function(a){return _.Zr(a,"position")};
_.ws=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")};xs=function(a,b){return(b=_.Yr(a,b))?_.ps(a,b):0};_.ys=function(a,b){if(_.yc){var c=xs(a,b+"Left"),d=xs(a,b+"Right"),e=xs(a,b+"Top");a=xs(a,b+"Bottom");return new _.Tr(e,d,a,c)}c=_.Xr(a,b+"Left");d=_.Xr(a,b+"Right");e=_.Xr(a,b+"Top");a=_.Xr(a,b+"Bottom");return new _.Tr(parseFloat(e),parseFloat(d),parseFloat(a),parseFloat(c))};
_.zs=function(){if(_.Fc){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.Yb))?a[1]:"0"}return _.Ec?(a=/1[0|1][_.][0-9_.]+/,(a=a.exec(_.Yb))?a[0].replace(/_/g,"."):"10"):_.Hc?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.Yb))?a[1]:""):_.Ic||_.Jc||_.Kc?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.Yb))?a[1].replace(/_/g,"."):""):""}();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var As,Bs,Es;_.us.prototype.DB=_.Zc(26,function(a){var b=Math.max(this.left,a.left),c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);d<=a&&(this.left=b,this.top=d,this.width=c-b,this.height=a-d)}});As=function(a,b){return new _.ir(a.x-b.x,a.y-b.y)};
Bs=function(a){if(_.yc&&!_.Kd(8))return a.offsetParent;var b=_.Td(a),c=_.Zr(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.Zr(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};
_.Cs=function(a){for(var b=new _.Tr(0,Infinity,Infinity,0),c=_.Ud(a),d=c.tb().body,e=c.tb().documentElement,f=_.nr(c.ob);a=Bs(a);)if(!(_.yc&&0==a.clientWidth||_.Cc&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.Zr(a,"overflow")){var g=_.cs(a),k=new _.ir(a.clientLeft,a.clientTop);g.x+=k.x;g.y+=k.y;b.top=Math.max(b.top,g.y);b.right=Math.min(b.right,g.x+a.clientWidth);b.bottom=Math.min(b.bottom,g.y+a.clientHeight);b.left=Math.max(b.left,g.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);
b.top=Math.max(b.top,f);c=_.mr(c.wb());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.Ds=function(a){var b=_.cs(a);a=_.js(a);return new _.us(b.x,b.y,a.width,a.height)};Es=function(a,b){return(b&8&&_.ns(a)?b^4:b)&-9};
_.Fs=function(a,b,c,d,e,f,g,k,l){var m;if(m=c.offsetParent){var n="HTML"==m.tagName||"BODY"==m.tagName;if(!n||"static"!=_.vs(m)){var q=_.cs(m);if(!n){n=_.ns(m);var t;if(t=n){t=_.ih&&0<=_.Lb(_.ts,10);var r=_.Lc&&0<=_.Lb(_.zs,10),v=_.hh&&0<=_.Lb(_.ts,85);t=_.Bc||t||r||v}n=t?-m.scrollLeft:!n||_.Ac&&_.Uc("8")||"visible"==_.Zr(m,"overflowX")?m.scrollLeft:m.scrollWidth-m.clientWidth-m.scrollLeft;q=As(q,new _.ir(n,m.scrollTop))}}}m=q||new _.ir;q=_.Ds(a);(n=_.Cs(a))&&q.DB(new _.us(n.left,n.top,n.right-n.left,
n.bottom-n.top));n=_.Ud(a);r=_.Ud(c);n.tb()!=r.tb()&&(t=n.tb().body,r=_.hs(t,r.wb()),r=As(r,_.cs(t)),!_.yc||_.Kd(9)||_.kr(n.ob)||(r=As(r,_.or(n.ob))),q.left+=r.x,q.top+=r.y);a=Es(a,b);b=q.left;a&4?b+=q.width:a&2&&(b+=q.width/2);b=new _.ir(b,q.top+(a&1?q.height:0));b=As(b,m);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);if(g)if(l)var u=l;else if(u=_.Cs(c))u.top-=m.y,u.right-=m.x,u.bottom-=m.y,u.left-=m.x;e=u;l=b.clone();u=Es(c,d);d=_.js(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;
if(f||0!=u)u&4?k.x-=l.width+(f?f.right:0):u&2?k.x-=l.width/2:f&&(k.x+=f.left),u&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);g&&(e?(f=k,u=l,a=0,65==(g&65)&&(f.x<e.left||f.x>=e.right)&&(g&=-2),132==(g&132)&&(f.y<e.top||f.y>=e.bottom)&&(g&=-5),f.x<e.left&&g&1&&(f.x=e.left,a|=1),g&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+u.width>e.right&&(u.width=Math.min(e.right-f.x,b+u.width-e.left),u.width=Math.max(u.width,0),a|=4)),f.x+u.width>e.right&&g&1&&(f.x=Math.max(e.right-u.width,e.left),a|=1),g&2&&
(a|=(f.x<e.left?16:0)|(f.x+u.width>e.right?32:0)),f.y<e.top&&g&4&&(f.y=e.top,a|=2),g&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+u.height>e.bottom&&(u.height=Math.min(e.bottom-f.y,b+u.height-e.top),u.height=Math.max(u.height,0),a|=8)),f.y+u.height>e.bottom&&g&4&&(f.y=Math.max(e.bottom-u.height,e.top),a|=2),g&8&&(a|=(f.y<e.top?64:0)|(f.y+u.height>e.bottom?128:0)),g=a):g=256,a=g);f=new _.us(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;g=a;g&496||(_.as(c,new _.ir(f.left,f.top)),a=f.Mn(),
d==a||d&&a&&d.width==a.width&&d.height==a.height||(f=a,d=_.kr(_.Ud(_.Td(c)).ob),!_.yc||_.Uc("10")||d&&_.Uc("8")?(c=c.style,_.Bc?c.MozBoxSizing="border-box":_.Cc?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"):(k=c.style,d?(d=_.ys(c,"padding"),c=_.ds(c),k.pixelWidth=f.width-c.left-d.left-d.right-c.right,k.pixelHeight=f.height-c.top-d.top-d.bottom-c.bottom):(k.pixelWidth=f.width,k.pixelHeight=f.height))));return g};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Ks;Ks=function(a,b){a&&(a=a.parentNode);for(var c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null};_.Ls=function(a){if(1==a.nodeType)return _.gs(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.ir(a.clientX,a.clientY)};
_.Ms=function(a){this.ha=a;this.ta=a.Zb()};_.Ms.prototype.Dr=function(){Ns(this)};var Ns=function(a){var b=a.ha.Oc();if(a.ta.anchorBox&&b&&b.Ka())b=_.cs(b.Ka()),a.ta.anchorBox.left+=b.x,a.ta.anchorBox.top+=b.y;else{b=a.ta.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.Vd(document,b);if(c)a.ta.anchorBox=_.Ds(c);else{_.Gf("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.ta.anchor="_default";return}}"_iframe"==b&&(b=_.mr(),a.ta.anchorBox=new _.us(0,0,b.width,b.height))}a.ta.anchor=""};
_.Ms.prototype.onBeforeParentOpen=_.Ms.prototype.Dr;
_.Os=function(a){_.Ms.call(this,a)};_.T(_.Os,_.Ms);_.h=_.Os.prototype;_.h.open=function(){var a=this.ta,b=document.createElement("ins");document.getElementById(a.container).appendChild(b);b.style.display="block";_.Vr(b,a.containerCss);this.ha.Kf(b);this.ha.ig(b)};_.h.wd=function(){document.getElementById(this.ha.id).style.height=this.ha.height+"px"};_.h.close=function(){_.he(this.ha.Ab());_.he(this.sg);this.sg=null};_.h.jx=_.ha(24);
_.h.Ah=function(){if(this.sg)return this.sg;var a=this.ta;!a.anchorBox&&a.anchor&&Ns(this);var b=this.ha.Oc();if("_default"==a.anchor&&b){var c=_.Ds(_.Vd(document,b.Ab()));a.anchorBox=c}if(!a.anchorBox)return _.Gf("No anchor box defined."),null;a=new _.ir(a.anchorBox.left,a.anchorBox.top);b&&(b=_.hs(b.Ka(),window),this.um=new _.ir,this.um.x=b.x,this.um.y=b.y,a.x+=b.x,a.y+=b.y,_.Ps(a));this.yy=a;b=_.Qs(this,!0);this.sg=document.createElement("ins");this.sg.style.cssText=b;document.body.appendChild(this.sg);
return this.sg};_.Qs=function(a,b){var c=a.ta;return"position: absolute !important;background-color: transparent !important;left: "+a.yy.x+"px !important;top: "+a.yy.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.Rs=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY)c=b.target?b.target:b.srcElement,d=c.ownerDocument&&c.ownerDocument.parentWindow?c.ownerDocument.parentWindow:window,_.yc?(c=d.document.documentElement.scrollLeft,d=d.document.documentElement.scrollTop):(c=d.pageXOffset,d=d.pageYOffset),c=b.clientX+c,d=b.clientY+d;b=new _.ir(c,d);a=_.Ds(a);return a=new _.Tr(a.top,a.left+a.width,a.top+a.height,a.left),a.contains(b)};
_.Ps=function(a){var b=window,c=document.body,d=_.cs(c);b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.Us=function(a){var b=a.ha.Oc()&&a.ha.Oc().Ab();b=b&&b.style.zIndex?parseInt(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.ta.zIndex||b))};
var Vs,Ws,Xs;Vs={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};Ws={"bottom-center":!0,"top-center":!0};Xs={"left-center":!0,"right-center":!0};
_.Ys=function(a,b,c,d,e){e=e||{x:0,y:0};if(Ws[b]){var f=_.js(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}Ws[d]&&(f=_.js(c).width/2,e.x+=f);Xs[b]&&(f=_.js(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);Xs[d]&&(e.y+=_.js(c).height/2);_.Fs(c,Vs[d],a,Vs[b],new _.ir(e.x,e.y));d=Ks(a,function(g){if(g==document)return!1;g=_.vs(g);return!!g&&"static"!=g});c=b=0;d&&(c=_.cs(d),b=-c.x,c=-c.y);a=a.style;parseInt(a.left,10)<b&&(a.left=b+"px");parseInt(a.top,10)<c&&(a.top=c+"px")};
_.Zs=function(a){_.Ms.call(this,a.ha);this.kg=a;this.Wy=[]};_.T(_.Zs,_.Os);_.h=_.Zs.prototype;_.h.Dr=function(){this.kg.Dr()};_.h.open=function(){this.kg.open();(this.ta.closeClickDetection||this.ta.hideClickDetection)&&$s(this)};_.h.wd=function(a){this.kg.wd(a)};_.h.BL=function(a){this.kg.onRenderStart&&this.kg.onRenderStart(a)};_.h.close=function(){if(this.ta.closeClickDetection||this.ta.hideClickDetection)_.mb(this.Wy,function(a){_.gj(a)}),this.Wy=[];this.kg.close()};
var $s=function(a){_.mb(["click","touchstart"],(0,_.R)(function(b){this.Wy.push(_.Zi(document,b,(0,_.R)(this.XR,this),!0))},a))};_.Zs.prototype.XR=function(a){_.Rs(this.ha.Ab(),a)||(this.ta.hideClickDetection&&this.kg.show?this.kg.show(!1):this.close())};_.Zs.prototype.onBeforeParentOpen=_.Zs.prototype.Dr;_.Zs.prototype.open=_.Zs.prototype.open;_.Zs.prototype.onready=_.Zs.prototype.wd;_.Zs.prototype.onRenderStart=_.Zs.prototype.BL;_.Zs.prototype.close=_.Zs.prototype.close;

var EX,FX,GX;for(_.DX=function(a){return{Zb:function(){return a},Oc:function(){return a.openerIframe}}},EX=function(a){(new _.Ms(_.DX(a))).Dr()},FX="bubble circlepicker float hover hover-menu slide-menu".split(" "),GX=0;GX<FX.length;GX++)_.Xm[FX[GX]]=EX;

_.dH=function(a){_.Ms.call(this,a.ha);this.kg=a;this.Wp=null};_.T(_.dH,_.Os);_.dH.prototype.open=function(){this.ta.targetPos=this.ta.targetPos||"top-start";this.ta.anchorPos=this.ta.anchorPos||"bottom-start";var a=this.Ah(),b=this.ha.Ab();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.kg.open()};
_.dH.prototype.wd=function(){if(this.ta.closeClickDetection){var a=this,b=function(e){_.Rs(a.ha.Ab(),e)||(a.ha.close(),a.Wp=null)};document.DR?(document.DR("click",b),this.Wp=function(){document.removeEventListener("click",b,!1)}):document.attachEvent&&(document.attachEvent("onclick",b),this.Wp=function(){document.detachEvent("onclick",b)})}var c=document.getElementById(this.ha.id),d=this.ha.Ab();c.style.height=this.ha.height+"px";(c=this.Ah())&&_.Ys(d,this.ta.targetPos,c,this.ta.anchorPos,{x:this.ta.leftOffset||
0,y:this.ta.topOffset||0});d.style.visibility="visible"};_.dH.prototype.close=function(){this.kg.close();this.Wp&&this.Wp()};_.dH.prototype.open=_.dH.prototype.open;_.dH.prototype.onready=_.dH.prototype.wd;_.dH.prototype.close=_.dH.prototype.close;
_.eH=function(a){_.Ms.call(this,a);this.Ia=document.createElement("div")};_.T(_.eH,_.Os);_.h=_.eH.prototype;_.h.create=function(a){var b={position:"absolute",top:"-10000px",zIndex:_.Us(this)};this.ta.width&&(b.width=this.ta.width+"px");for(var c in b)this.Ia.style[c]=b[c];(a||document.body).appendChild(this.Ia)};_.h.open=function(a){this.ha.Jg("updateContainer",(0,_.R)(this.Gj,this));this.create(a);this.ha.ig(this.Ia);this.ha.Kf(this.Ia)};
_.h.wd=function(){var a=fH(this);if(a){var b=document.getElementById(this.ha.ka());b.style.height=a.height+"px";b.style.width=a.width+"px";this.ha.width=a.width;this.ha.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.h.close=function(){this.Ia.parentNode&&this.Ia.parentNode.removeChild(this.Ia)};
_.h.Gj=function(a,b,c){var d=this.ha.Ab();d&&(a?(this.Zg(b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.R)(function(){gH(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",gH(d,!1),d.style.opacity=0))};var gH=function(a,b){for(var c=0;c<hH.length;c++)a.style[hH[c]]=b?"opacity .13s linear":""};
_.eH.prototype.Zg=function(a,b){var c=this.ha.Oc();a+=10;b+=10;c&&(c=_.hs(c.Ab(),window),a+=c.x,b+=c.y);if(c=fH(this)){var d=_.mr(window),e=_.or(document);if(d.width&&(a=Math.min(a,d.width+e.x-c.width-8),b+c.height>d.height+e.y-8)){b-=20+c.height;var f=window,g=f.document;d=0;if(g){d=g.body;var k=g.documentElement;if(k&&d)if(f=_.lr(f).height,_.kr(g)&&k.scrollHeight)d=k.scrollHeight!=f?k.scrollHeight:k.offsetHeight;else{g=k.scrollHeight;var l=k.offsetHeight;k.clientHeight!=l&&(g=d.scrollHeight,l=d.offsetHeight);
d=g>f?g>l?g:l:g<l?g:l}else d=0}b=Math.max(b,Math.min(e.y+1,d-c.height))}}c=this.ha.Ab();c.style.left=a+"px";c.style.top=b+"px"};var fH=function(a){return a.ha.width&&a.ha.height?{width:a.ha.width,height:a.ha.height}:(a=a.ha.Ka())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null},hH=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.eH.prototype.open=_.eH.prototype.open;_.eH.prototype.onready=_.eH.prototype.wd;_.eH.prototype.close=_.eH.prototype.close;
_.iH=function(a){_.Ms.call(this,a)};_.T(_.iH,_.Os);_.iH.prototype.open=function(){var a=document.createElement("div");_.Vr(a,{top:"-10000px",position:"absolute",zIndex:_.Us(this)});this.Ah().parentNode.appendChild(a);this.ha.Kf(a);this.ha.ig(a)};
_.iH.prototype.wd=function(){var a=document.getElementById(this.ha.id);a.style.height=this.ha.height+"px";a.style.width=this.ha.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.ha.Ab();b.style.lineHeight=0;var c=this.Ah(),d=this.ta.targetPos||"top-start",e=this.ta.anchorPos||"bottom-start",f=this.ta.leftOffset||0,g=this.ta.topOffset||0;_.Ys(b,d,c,e,{x:f,y:g});var k=_.mr(window),l=_.or(document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x;k=b.offsetTop<l.y||b.offsetTop+
b.offsetHeight>k.height+l.y;d=jH(d,m,k);e=jH(e,m,k);_.Ys(b,d,c,e,{x:f*(m?-1:1),y:g*(k?-1:1)});b.style.visibility="visible";this.ew=_.Zi(document,"mouseover",(0,_.R)(function(n){n.target===a&&this.ul&&(window.clearTimeout(this.ul),this.ul=null)},this));this.mC=_.Zi(document,"mouseout",(0,_.R)(function(n){n.target===a&&(this.ul=window.setTimeout((0,_.R)(this.ha.close,this.ha),1E3))},this))};
var jH=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&kH[a[d]]&&(a[d]=kH[a[d]]),c&&lH[a[d]]&&(a[d]=lH[a[d]]);return a.join("-")};_.iH.prototype.close=function(){this.ew&&(_.gj(this.ew),_.gj(this.mC),this.mC=this.ew=null);this.ul&&(window.clearTimeout(this.ul),this.ul=null);_.Os.prototype.close.call(this)};_.iH.prototype.ew=null;_.iH.prototype.mC=null;_.iH.prototype.ul=null;var kH={end:"start",left:"right",right:"left",start:"end"},lH={top:"bottom",bottom:"top"};_.iH.prototype.open=_.iH.prototype.open;
_.iH.prototype.onready=_.iH.prototype.wd;_.iH.prototype.close=_.iH.prototype.close;

_.Wm.hover=function(a){var b=new _.eH(_.DX(a));b.create(a.where);a.where=b.Ia;a.onClose=function(){b.close()};a.onRestyle=function(c){if(c.updateContainer){var d=c.updateContainer;b.Gj(d.visible,d.x,d.y)}c.width&&(b.ha.width=c.width);c.height&&(b.ha.height=c.height)};a.onCreate=function(c){b.ha=c;c.Oc=function(){return a.openerIframe};c.register("_ready",(0,_.R)(b.wd,b),_.ym);c.updateContainer=function(d,e,f){b.Gj(d,e,f)}}};

_.Fq=function(a){this.N=a};_.h=_.Fq.prototype;_.h.GD=function(a){this.N.anchor=a;return this};_.h.Ah=function(){return this.N.anchor};_.h.jx=_.ha(25);_.h.uj=function(a){this.N.height=a;return this};_.h.Hd=function(){return this.N.height};_.h.Nm=function(a){this.N.width=a;return this};_.h.Dc=function(){return this.N.width};_.Gq=function(a){a.N.closeClickDetection=!0};_.Hq=function(a){a.N.show=!0;return a};_.Iq=function(a,b){a.N.where=b;return a};_.Jq=function(a){a.N.connectWithQueryParams=!0;return a};
_.Kq=function(a,b){a.rel="stylesheet";_.Jb("stylesheet","stylesheet")?(a.href=_.hd(b),(b=_.Id(a.ownerDocument&&a.ownerDocument.defaultView))&&a.setAttribute("nonce",b)):a.href=b instanceof _.fd?_.hd(b):b instanceof _.Ob?_.td(b):_.td(_.zd(b))};_.Lq=function(){_.al.apply(this,arguments)};_.T(_.Lq,_.al);

var tT=function(a,b){this.Tc=a;this.Me=b};
tT.prototype.rw=function(a){this.Tc.or(this.Me,a)};tT.prototype.Fr=function(){this.Tc.oh(this.Me)};tT.prototype.nw=function(){this.Tc.oc(this.Me)};tT.prototype.xC=function(a,b,c,d,e){this.Tc.oe(this.Me,a,b,c,d,e)};
_.uT=function(a){this.w=this.Eb=a;this.n=null;this.slf=0;this.ssh=!1;this.sen=!0;this.shl=this.itm=null};_.uT.prototype.sm=function(a,b){this.Eb.No(new tT(a,this));this.n=b};_.uT.prototype.sh=function(){this.Eb.show()};_.uT.prototype.hi=function(){this.Eb.Ec()};_.uT.prototype.cl=function(){this.Eb.close()};_.uT.prototype.en=function(){this.Eb.enable()};_.uT.prototype.di=function(){this.Eb.disable()};_.uT.prototype.hl=function(a){this.Eb.mU(a)};_.uT.prototype.vr=function(a,b){this.Eb.fV(a,b)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.SX=function(a){return String(a).replace(/([A-Z])/g,"-$1").toLowerCase()};_.TX=!_.yc&&!_.bh();

var HZ=function(){GZ.call(this)},IZ=function(a){return document.body==a?"body":a.__cardid||null},KZ=function(a){var b=IZ(a);b||(b=a.__cardid=JZ++);return String(b)},MZ=function(a){var b=a.className||"getAttribute"in a&&a.getAttribute("class");!(b=b&&LZ.test(b))&&(b=a.getAttribute)&&(b=/-[a-z]/.test("hovercardId")?!1:_.TX&&a.dataset?"hovercardId"in a.dataset:a.hasAttribute?a.hasAttribute("data-"+_.SX("hovercardId")):!!a.getAttribute("data-"+_.SX("hovercardId")));return b||"getAttribute"in a&&a.getAttribute("oid")&&
36==_.Fh("card/p")?!0:"G:HOVERCARD"==a.tagName.toUpperCase()},OZ=function(a,b){var c={};_.vb(c,NZ,_.Fh("iframes/card")||{},_.Fh("card")||{});for(var d=[],e=a;e;e=e.parentNode){var f=IZ(e);f&&b[f]&&d.push(b[f])}_.mb(d.reverse(),function(g){_.vb(c,g)});b="G:HOVERCARD"==a.tagName.toUpperCase()?"":"data-";d=a.attributes;for(e=0;e<d.length;e++)_.kd(d[e].name,b)&&(c[d[e].name.substring(b.length)]=d[e].value);"getAttribute"in a&&a.getAttribute("oid")&&36==_.Fh("card/p")&&(c.ytid=a.getAttribute("oid"));!c.userid&&
"A"==a.tagName.toUpperCase()&&a.pathname&&(b=a.pathname.match(/^\/?(\d+)$/),/\.google\.com$/.test(a.hostname)&&b&&(c.userid=b[1]));c.hl||(c.hl=_.Fh("lang")||_.Np().hl||void 0);c.m=c.entity;c.src=c.source;delete c.entity;delete c.source;return c},PZ=function(a,b){b=b[a];"number"!==typeof b&&(b=NZ[a]);return 0>b?0:b},QZ=function(a){a.Tc.os(a.Me)},RZ=function(a){this.Me=a;this.Ae=0;this.zs=!1;this.IH=!0;this.$k=null},SZ=function(a){return 5==a.Ae||4==a.Ae};RZ.prototype.isEnabled=function(){return this.IH};
RZ.prototype.Fc=function(a){this.IH=a};var GZ=function(a,b,c){this.Sw=a||{};this.xB=b||0;this.hX=c||0;a={};b=(0,_.R)(this.vI,this);a.fc=b;b=(0,_.R)(this.aD,this);a.rc=b;b=(0,_.R)(this.mE,this);a.sc=b;b=(0,_.R)(this.Sq,this);a.hc=b;b=(0,_.R)(this.Mp,this);a.cc=b;b=(0,_.R)(this.tJ,this);a.os=b;b=(0,_.R)(this.sJ,this);a.or=b;b=(0,_.R)(this.qJ,this);a.oh=b;b=(0,_.R)(this.oJ,this);a.oc=b;b=(0,_.R)(this.pJ,this);a.oe=b;b=(0,_.R)(this.rJ,this);a.oi=b;this.Tc=a};_.h=GZ.prototype;
_.h.aD=function(a,b,c){try{a+=null!=b?"_"+b:"",c.sm(this.Tc,a),this.Sw[a]=new RZ(c)}catch(d){return!1}return!0};_.h.vI=function(a,b){return(a=this.Sw[a+(null!=b?"_"+b:"")])?a.Me:null};_.h.mE=function(a){var b=TZ(this,a);if(b&&(2==b.Ae||3==b.Ae)&&b.isEnabled()&&!b.zs){try{a.sh()}catch(c){}b.zs=!0}};_.h.Sq=function(a){var b=TZ(this,a);if(b&&(2==b.Ae||3==b.Ae||SZ(b))&&b.zs){try{a.hi()}catch(c){}b.zs=!1}};_.h.Mp=function(a){var b=TZ(this,a);if(b&&5!=b.Ae){try{this.Sq(a),a.cl()}catch(c){}UZ(this,b)}};
_.h.tJ=function(a){(a=TZ(this,a))&&0==a.Ae&&(VZ(this,a),a.Ae=1)};var VZ=function(a,b){a.xB?(a=setTimeout((0,_.R)(function(){SZ(b)||WZ(this,b)},a),a.xB),b.$k=a):WZ(a,b)},WZ=function(a,b){var c=a.hX-a.xB;0<c&&(a=setTimeout((0,_.R)(function(){SZ(b)||(b.Ae=4,this.Mp(b.Me))},a),c),b.$k=a)},XZ=function(a){null!=a.$k&&(clearTimeout(a.$k),a.$k=null)};_.h=GZ.prototype;_.h.sJ=function(a){(a=TZ(this,a))&&!SZ(a)&&1==a.Ae&&(XZ(a),a.Ae=3)};_.h.qJ=function(a){(a=TZ(this,a))&&!SZ(a)&&(a.zs=!1)};
_.h.oJ=function(a){var b=TZ(this,a);if(b&&!SZ(b)){try{this.Sq(a)}catch(c){}UZ(this,b)}};_.h.pJ=function(a){(a=TZ(this,a))&&!SZ(a)&&(a.Ae=4,this.Mp(a.Me))};_.h.rJ=function(a,b){(a=TZ(this,a))&&!SZ(a)&&2<=b&&4>=b&&!SZ(a)&&(XZ(a),a.Ae=2)};var UZ=function(a,b){XZ(b);b.Ae=5;a=a.Sw;for(var c in a)a[c]==b&&delete a[c]},TZ=function(a,b){return a.Sw[b.n]},YZ=function(){this.Tc=window.gbar.wg};_.h=YZ.prototype;_.h.aD=function(a,b,c){return this.Tc.rc(a,b,c)};_.h.vI=function(a,b){return this.Tc.fc(a,b)};
_.h.mE=function(a){this.Tc.sc(a)};_.h.Sq=function(a){this.Tc.hc(a)};_.h.Mp=function(a){this.Tc.cc(a)};_.h.tJ=function(a){this.Tc.os(a)};_.h.sJ=function(a,b){this.Tc.or(a,b)};_.h.qJ=function(a){this.Tc.oh(a)};_.h.oJ=function(a){this.Tc.oc(a)};_.h.pJ=function(a,b,c,d,e,f){this.Tc.oe(a,b,c,d,e,f)};_.h.rJ=function(a,b,c,d){this.Tc.oi(a,b,c,d)};_.Va(HZ,GZ);
var ZZ=function(a){if(window.___jsl.man)a(window.___jsl.man);else{var b=function(){var d=new HZ;window.___jsl.man=d;a(d)};if(window.gbar){var c=function(){if(window.gbar.wg){var d=new YZ;window.___jsl.man=d;a(d)}else b()};window.gbar.wg?c():window.gbar.qm?window.gbar.qm(c):b()}else b()}},$Z=function(){return window.___jsl.man};
var a_=function(a){this.S_=a;this.rb=null;a.then((0,_.R)(function(){},this),function(){},this)},b_=function(a,b){a.S_.then(function(c){var d=c.startFeedback;if(!d)throw Error("Zb`startFeedback");return d.apply(c,b)})},d_=function(a,b,c){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];e=c_(a,b).then(function(f){return f.apply(null,d)});return new a_(e)},e_={},c_=function(a,b){var c=e_[b];if(c)return c;c=(c=_.qy(b))?_.Ik(c):(new _.Ek(function(d,e){var f=(new _.Qd(document)).createElement("SCRIPT");
f.async=!0;_.nk(f,_.jd(a));f.onload=f.onreadystatechange=function(){f.readyState&&"loaded"!=f.readyState&&"complete"!=f.readyState||d()};f.onerror=e;(document.head||document.getElementsByTagName("head")[0]).appendChild(f)})).then(function(){var d=_.qy(b);if(!d)throw Error("$b`"+b+"`"+a);return d});return e_[b]=c};
var f_=function(a){this.oo=a;this.rb=null};f_.prototype.Z0=function(a){b_(this.oo,arguments)};var g_=_.Gb("https://www.gstatic.com/feedback/js/help/prod/service/lazy.min.js");c_(g_,"help.service.Lazy.create").Wo(function(){});
var h_={contactid:!0,cdu:!0,cmp:!0,email:!0,hl:!0,n:!0,m:!0,p:!0,src:!0,userid:!0,sp:!0,ytid:!0};_.vb({nm:!0,s:!0,pr:!0,v:!0},h_);
var i_=function(){this.Xq=_.Ok();this.Xq.promise.then(function(a){_.Vr(a.Ka(),{border:"none","margin-bottom":"-4px"});_.Vr(a.Ab(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})})};_.h=i_.prototype;_.h.sB=function(a){_.em.open(a,this.Xq.resolve)};_.h.VJ=function(){this.Xq.promise.then(function(a){return a.close()})};_.h.rB=function(a,b,c,d){this.Xq.promise.then(function(e){return e.send(a,c,d,b)})};
_.h.qB=function(a,b,c){this.Xq.promise.then(function(d){return d.Yw({updateContainer:{visible:a,x:b,y:c}})})};_.h.Lj=function(a,b,c){_.em.Lj(a,c,b)};
var LZ=/(?:^|\s)g-(?:hovercard|profile)(?:$|\s)/,NZ={loadDelay:400,hoverDelay:500,closeDelay:500},JZ=0;
var j_=function(a){this.Kp=a;this.Me=new _.uT(this);this.Fa=null;this.HB=!1;this.JK=0;this.Hp=!1};_.h=j_.prototype;
_.h.load=function(a){QZ(this.Ki);a=_.ry(a,function(f,g){return h_[g]&&null!=f});a.origin=window.location.protocol+"//"+window.location.host;var b=this,c=this.Kp,d={_event:function(f){if(!(f.timestamp<c.PB)){if("sgcp_ams"==f.event)c.zv=!0,c.fw=!1;else if(c.zv&&"mouseover"==f.event)c.fw=!0;else if(c.zv&&"mouseout"==f.event)c.fw=!1;else if("sgcp_amh"==f.event)c.zv=!1,c.fw||k_(c);else{var g=!1;switch(f.event){case "calendar":g=c.hh.scheduleEventHandler;break;case "chat":g=c.hh.sendChatHandler;break;case "email":g=
c.hh.sendEmailHandler;break;case "feedback":g=c.hh.feedbackHandler;break;case "videoChat":g=c.hh.videoChatHandler}g&&g(c.hh["hovercard-id"]||c.hh.userid||c.hh.email)}if("mouseover"==f.event||"sgcp_ams"==f.event)window.clearTimeout(c.Ih),c.Ih=null;if(f.cpid){for(g=document.getElementById(f.cpid);g&&"BODY"!=g.parentNode.tagName;)g=g.parentNode;c.QB=g}f.fromCard&&"mouseout"==f.event&&k_(c)}},_ready:(0,_.R)(this.wd,this),version:function(f){c.Le(c.wj,{type:"circles_changed",version:f.v})},loaded:function(f){f.ri==
b.JK&&b.SX()},rendered:function(){var f=b.Kp.lm,g=_.or(document);b.Hp&&(b.Gj(!0,f.x+g.x,f.y+g.y),b.Hp=!1,f=b.Kp,f.Le(f.wj,{type:"show",frame:b.Fa}))},renderfailed:function(){b.Hp=!1;b.Gj(!1,0,0)},disposed:function(){b.Fa.close()},cardAction:function(f){l_(c,f)}},e=":card";!_.Fh("iframes/card/url")&&_.Fh("iframes/hovercard/url")&&(e=":hovercard");a=_.bl(_.el(_.dl(new _.Lq({disableMultiLevelParentRelay:!0,hover:!0}),d),_.ym),a).He("hover").setUrl(e);_.Fh("card/relayOpenTop")&&(_.cl(a,-1),(new _.Fq(a.N)).GD("_default"));
_.em.open(a.value(),(0,_.R)(function(f){this.Fa=f;_.Vr(f.Ka(),{border:"none","margin-bottom":"-4px"});_.Vr(f.Ab(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})},this))};_.h.wd=function(){this.HB=!0;this.Gj(!1,0,0);this.Ki.rw({});var a=this.Kp;a.Pd&&a.VB(a.Pd)};_.h.Nh=function(){return this.HB};_.h.No=function(a){this.Ki=a};_.h.mU=function(a){this.Fa.send("getHealthc",void 0,a,_.ym)};_.h.fV=function(a,b){this.Fa.send("getVarc",a,b,_.ym)};
_.h.Gj=function(a,b,c){this.Fa.updateContainer?this.Fa.updateContainer(a,b,c):this.Fa.Yw({updateContainer:{visible:a,x:b,y:c}})};_.h.show=function(){this.Gj(!0,0,-1E4);this.Fa.send("render",void 0,void 0,_.ym);this.Hp=!0};_.h.Ec=function(){this.Fa.send("hide",void 0,void 0,_.ym);this.Gj(!1,0,0);var a=this.Kp;a.Le(a.wj,{type:"hide"});a.wj=null;a.hh=null;this.Hp=!1};_.h.close=function(){this.Fa.send("dispose",void 0,void 0,_.ym)};_.h.enable=function(){};_.h.disable=function(){};
var m_=function(){this.oL=0;this.QA=[];this.Fi={};this.Qt={};this.Vb={};this.Ic=this.Pd=this.qf=null;this.yw=_.xm;this.PB=this.Ih=this.eg=this.Yn=this.hh=this.wj=null;this.lm={x:0,y:0};this.fw=this.zv=!1;this.QB=null;this.IG=new Map},n_=function(a,b,c,d){var e=KZ(b);e=a.Vb[e]||(a.Vb[e]={});e[c]||(e[c]=d=(0,_.R)(d,a),b.addEventListener?b.addEventListener(c,d,"focus"==c||"blur"==c):("focus"==c?c="focusin":"blur"==c&&(c="focusout"),b.attachEvent("on"+c,d)))},o_=function(a,b,c){(a=a.Vb[KZ(b)])&&a[c]&&
(b.addEventListener?b.removeEventListener(c,a[c],"focus"==c||"blur"==c):b.detachEvent("focus"==c?"onfocusin":"blur"==c?"onfocusout":"on"+c,a[c]),delete a[c])},p_=function(a,b){var c=a.Vb[b.id];if(c)for(var d in c)c.hasOwnProperty(d)&&o_(a,b,d)};_.h=m_.prototype;
_.h.Vs=function(a,b,c){if(a=a||document.body){this.oL++;var d=KZ(a);b&&(this.Fi[d]=b);c&&(this.Qt[d]=c);n_(this,a,"mouseover",this.nJ);n_(this,a,"mouseout",this.bB);n_(this,a,"mousedown",this.ev);n_(this,a,"focus",this.nJ);n_(this,a,"blur",this.bB);n_(this,document.body,"mouseout",this.bB);n_(this,document.body,"mousedown",this.ev);c&&c.preload&&(b=this.Pd=document.createElement("div"),this.Ic=OZ(b,this.Qt),q_(this))}else window.setTimeout((0,_.R)(this.Vs,this),100)};
_.h.NE=function(a){if(a=a||document.body)if(k_(this,0),a!=document.body?p_(this,a):o_(this,document.body,"mouseover"),a=KZ(a),delete this.Fi[a],delete this.Qt[a],!(0<--this.oL)){p_(this,document.body);var b=this.qf;this.lB();this.qf=null;window.setTimeout(function(){var c=$Z();c&&b&&c.Mp(b.Me)},100)}};_.h.ld=function(a){this.QA.push(a)};_.h.Cm=function(a){_.Bi(this.QA,a)};_.h.Le=function(a,b){for(var c=[];a;){var d=IZ(a);d&&this.Fi[d]&&c.push(this.Fi[d]);a=a.parentNode}_.ek(c,this.QA);_.mb(c,function(e){e(b)})};
_.h.nJ=function(a){this.PB=Date.now();var b=a.target||a.srcElement;if(b&&"IFRAME"!=b.tagName){for(;b&&!MZ(b);)if(b=b.parentNode,!b||1!=b.nodeType)return;if(b)if(this.wj==b||this.Pd==b)this.Ih&&(window.clearTimeout(this.Ih),this.Ih=null);else{this.Pd=b;n_(this,b,"mousemove",this.XV);"focus"==a.type||"focusin"==a.type?(a=_.Ls(b),this.lm.x=a.x,this.lm.y=a.y+b.offsetHeight):(this.lm.x=a.clientX,this.lm.y=a.clientY);this.Yn=Date.now();a=this.Ic=OZ(b,this.Qt);var c=PZ("hoverDelay",a);this.qf?this.qf.Nh()&&
(window.clearTimeout(this.eg),this.eg=window.setTimeout((0,_.R)(this.VB,this,b),c-PZ("loadDelay",a))):q_(this)}}};_.h.bB=function(a){this.PB=Date.now();if("blur"!=a.type||a.target==this.wj||a.target==this.Pd){if(a=a.relatedTarget||a.toElement){if("IFRAME"==a.tagName)return;if(this.QB)for(;a&&"BODY"!=a.tagName;){if(a==this.QB)return;a=a.parentNode}}k_(this)}};_.h.ev=function(){k_(this,0)};_.h.XV=function(a){this.lm.x=a.clientX;this.lm.y=a.clientY};
var q_=function(a){a.eg&&(window.clearTimeout(a.eg),a.eg=null);if(a.Pd&&(a.Le(a.Pd,{type:"hover",config:a.Ic}),!a.qf)){var b=a.qf=new j_(a);ZZ((0,_.R)(function(c){c.aD("card",r_++,b.Me)&&b.load(this.Ic||{})},a))}};
m_.prototype.VB=function(a){this.eg&&(window.clearTimeout(this.eg),this.eg=null);if(this.Pd==a){var b=this.Ic||{},c=PZ("hoverDelay",b)-PZ("loadDelay",b)-Date.now()+this.Yn;0<c?this.eg=window.setTimeout((0,_.R)(this.VB,this,a),c):(this.Le(a,{type:"hover",config:b}),this.Ic.feedbackHandler||(this.Ic.feedbackHandler=this.$0),this.Ic.overrideFeedback=!0,this.Ic.scheduleEventHandler&&(this.Ic.overrideCalendar=!0),this.Ic.sendChatHandler&&(this.Ic.overrideChat=!0),this.Ic.sendEmailHandler&&(this.Ic.overrideEmail=
!0),this.Ic.videoChatHandler&&(this.Ic.overrideVideoChat=!0),c=this.qf,a=this.LN.bind(this,a),c.HB&&(c.SX=a,b.ri=++c.JK,c.Fa.send("loadData",b,void 0,_.ym)))}};
m_.prototype.$0=function(){var a={};a={apiKey:a.apiKey||a.apiKey,environment:a.P$||a.environment,helpCenterPath:a.Kaa||a.helpCenterPath,locale:a.locale||a.locale||"en".replace(/-/g,"_"),nonce:a.nonce||a.nonce,productData:a.productData||a.productData,receiverUri:a.sba||a.receiverUri,renderApiUri:a.Aba||a.renderApiUri,theme:a.mca||a.theme,window:a.window||a.window};a=d_(g_,"help.service.Lazy.create","5003140",a);(new f_(a)).Z0({productVersion:"gapi",customZIndex:2000000002})};
m_.prototype.LN=function(a){if(this.Pd===a&&this.qf&&this.qf.Nh()&&this.Yn){var b=PZ("hoverDelay",this.Ic||{})-Date.now()+this.Yn;0<b?window.setTimeout((0,_.R)(this.LN,this,a),b):(this.lB(),this.wj=this.Pd,this.hh=this.Ic,o_(this,this.Pd,"mousemove"),this.Yn=this.Ic=this.Pd=null,$Z().mE(this.qf.Me))}};
var k_=function(a,b){a.Pd&&o_(a,a.Pd,"mousemove");a.Pd=null;a.Ic=null;a.Yn=null;a.eg&&(window.clearTimeout(a.eg),a.eg=null);!a.Ih&&a.wj&&(a.Ih=window.setTimeout((0,_.R)(a.lB,a),"number"===typeof b?b:PZ("closeDelay",a.hh||{})))};m_.prototype.lB=function(){this.Ih&&(window.clearTimeout(this.Ih),this.Ih=null);this.wj&&$Z().Sq(this.qf.Me)};var l_=function(a,b){a.Le(null,b);a.HC&&a.HC.send("cardAction",b,void 0,a.yw)};
m_.prototype.ez=function(a,b,c){var d={};d.frame=a;d.filter=b||_.xm;d.callback=c||_.ab;this.IG.set(String(_.vi(a)),d);a.register("cardAction",(0,_.R)(function(e){l_(this,e);d.callback(e)},this),d.filter)};m_.prototype.gz=function(a){var b=this;this.yw=a||_.xm;_.em.Lj(function(c){b.HC=c;b.HC.register("cardAction",function(){return b.Dt},b.yw)},void 0,this.yw)};
m_.prototype.Dt=function(a){this.IG.forEach(function(b){return b.frame.send("cardAction",a,void 0,b.filter)});this.qf&&this.qf.Fa.send("cardAction",a,void 0,_.ym)};var r_=0;
_.s_=function(){var a={},b=new m_,c=new i_;a.Vs=function(d,e,f){b.Vs(d,e,f)};a.NE=function(d){b.NE(d)};a.ld=function(d){b.ld(d)};a.Cm=function(d){b.Cm(d)};a.ez=function(d,e,f){b.ez(d,e,f)};a.gz=function(d){b.gz(d)};a.Dt=function(d){b.Dt(d)};a.ua=function(d,e){e.origin=window.location.protocol+"//"+window.location.host;var f=_.em.Uh({url:":card",where:document.getElementById(d),queryParams:e,messageHandlers:{_ready:function(){f.send("loadData",e,void 0,_.ym)},loaded:function(){f.send("render",void 0,
void 0,_.ym)}},messageHandlersFilter:_.ym})};a.VJ=function(){c.VJ()};a.qB=function(d,e,f){c.qB(d,e,f)};a.rB=function(d,e,f,g){c.rB(d,e,f,g)};a.sB=function(d){c.sB(d)};a.$W=function(d,e,f){c.Lj(d,e,f)};a.bX=function(){return _.ym};a.cX=function(){return _.xm};return a}();
_.M("gapi.card.watch",_.s_.Vs);_.M("gapi.card.unwatch",_.s_.NE);_.M("gapi.card.addCallback",_.s_.ld);_.M("gapi.card.removeCallback",_.s_.Cm);_.M("gapi.card.render",_.s_.ua);_.M("gapi.card.connectChild",_.s_.ez);_.M("gapi.card.connectOpener",_.s_.gz);_.M("gapi.card.broadcast",_.s_.Dt);_.M("gapi.card.iframeClose",_.s_.close);_.M("gapi.card.iframeRestyle",_.s_.qB);_.M("gapi.card.iframeSend",_.s_.rB);_.M("gapi.card.iframeSetup",_.s_.sB);_.M("gapi.card.iframeAddOnOpenerHandler",_.s_.$W);
_.M("gapi.card.iframeGetCrossOriginFilter",_.s_.bX);_.M("gapi.card.iframeGetSameOriginFilter",_.s_.cX);

});
// Google Inc.
